<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <link rel="icon" type="image/x-icon"href="assets/images/heart.png">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.cdnfonts.com/css/valentine-day-personal-use" rel="stylesheet">
                
</head>
<body>
    <div class="letterPage">
        <h2 id="instruction">Click the envelope</h2>
        <h3 id="finger_pointer">👇🏻</h3>
        <div class="letterBody" onclick="openSesame()" >
            <div id="letter_lid"></div>
        </div>
    </div>
    <h1 id="valentine_text">Maligayang<br><span>Araw ng mga Puso</span><br><span style="color: darkmagenta;">Mahal</span><br><span style="color: red;">❤❤❤❤</span></h1>
    <div id="image_container">
        <h2 style="font-family: cursive; color: white; border-bottom: 1px solid black; padding-bottom: 20px;">Our Moments Together</h2>    
    </div>
    <div id="photo_gallery">
        <div class="photo_item">
            <img src="assets/images/stolenHolding.jpg" alt="Stolen shot📷 - while holding hands, picture ni prenny" onclick="openModal(this)">
            <p>Stolen shot📷 - while holding hands, picture ni prenny</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/sinusuutannghatsaOldMoon.jpg" alt="Stolen shot📷 - habang nagsusukat ng props sa Old Moon"onclick="openModal(this)">
            <p>Stolen shot📷 - habang nagsusukat ng props sa Old Moon</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/dayosaEU.jpg" alt="Nagdayo sa EU😂 - Nakiupo muna po" onclick="openModal(this)">
            <p>Nagdayo sa EU😂 - Nakiupo muna po</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/pakyusalabarrida.jpg" alt="Food Trip🍕 - Unang kain sa La Barrida" onclick="openModal(this)">
            <p>Food Trip🍕 - Unang kain sa La Barrida</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/unangPictorial.jpg" alt="Sa Pacific📷 - Unang pictorial" onclick="openModal(this)">
            <p>Sa Pacific📷 - Unang pictorial</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/picturesadunkin.jpg" alt="At Dunking🍩 - Kain muna ng Donut" onclick="openModal(this)">
            <p>At Dunking🍩 - Kain muna ng Donut</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/cardopiwpiw.jpg" alt="WOF🕹 - Laro muna sa WOF" onclick="openModal(this)">
            <p>WOF🕹 - Laro muna sa WOF</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/daminakuhasaQuantum.jpg" alt="WOF🕹 - Dami nakuha sa WOF" onclick="openModal(this)">
            <p>WOF🕹 - Dami nakuha sa WOF</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/tomsworld.jpg" alt="Tom's World🕹 - Nalugi dahil sa atin" onclick="openModal(this)">
            <p>Tom's World🕹 - Nalugi dahil sa atin</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/pasko2025.jpg" alt="Pasko 2024🕹 - Gala Gala during Xmas🎄" onclick="openModal(this)">
            <p>Pasko 2024🕹 - Gala Gala during Xmas🎄</p>
        </div>
        <div class="photo_item">
            <img src="assets/images/bffShawarm.jpg" alt="Food Trip😋 - BFF Fries at Shawarma Shack🍟" onclick="openModal(this)">
            <p>Food Trip😋 - BFF Fries at Shawarma Shack🍟</p>
        </div>
    </div>
    <div id="zoomModal" class="modal">
        <div class="modal-content-container">
            <img id="modalImg" class="modal-content">
            <p id="modalCaption" class="modal-caption"></p> <!-- Caption below image -->
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
    </div>
    
    <div id="envelope" onclick="toggleLoveLetter()">💌 Click to open</div>

    <div id="love_letter">
        <p>Hi! Mahal ko na cute,</p>
        <p>
            Happy Valentine's Day, mahal! Pang-apat na Valentine's Day na natin to!! hahaha❤️ . 
            Maraming salamat po sa masasaya nating bonding (Food trip lagi), sana ay maging successful tayo para marami pang foodtrip at adventures hahaha
        </p>
        <p>
            Salamat po dahil love mo ko kahit lagi ka galet saken.
            Di man natin alam ang mangyayari sa future pero pipiliin ka araw-araw. UwU
        </p>
        <p>
            I love you always 
        </p>
        <p style="text-align: right;">Your Valentine, Anton❤️</p>
    </div>
    
    <footer>
        <p style="text-align: center;">©Valentine's Day 2025</p>
        <p style="text-align: center;">Developed by Miguel Anton😊</p>
    </footer>
    <script src="assets/index.js"></script>
    
</body>
</html>
